# desafio-dev

./: README.md
DesafioDevBackEnd/: DesafioDevBackEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DesafioDevBackEnd/DesafioDevBackEnd/: DesafioDevBackEnd.API.csproj  DesafioDevBackEnd.API.xml  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
DesafioDevBackEnd/DesafioDevBackEnd.Application/: Class1.cs  DesafioDevBackEnd.Application.csproj
DesafioDevBackEnd/DesafioDevBackEnd.Application/Dtos/: StoreOutputDto.cs  TransactionOutputDto.cs  TransactionTypeOutputDto.cs
DesafioDevBackEnd/DesafioDevBackEnd.Application/Extensions/: DatabaseManagementServiceExtension.cs  IServiceCollectionExtensions.cs
DesafioDevBackEnd/DesafioDevBackEnd.Application/Helpers/: Helpers.cs
DesafioDevBackEnd/DesafioDevBackEnd.Application/Interfaces/: ITransactionApplicationService.cs
DesafioDevBackEnd/DesafioDevBackEnd.Application/Mappers/: Mappers.cs
DesafioDevBackEnd/DesafioDevBackEnd.Application/Middleware/: JwtMiddleware.cs
DesafioDevBackEnd/DesafioDevBackEnd.Application/Services/: TransactionApplicationService.cs
DesafioDevBackEnd/DesafioDevBackEnd.Domain/: Class1.cs
DesafioDevBackEnd/DesafioDevBackEnd.Domain/Entities/: Store.cs  Transaction.cs  TransactionType.cs
DesafioDevBackEnd/DesafioDevBackEnd.Infrastructure/: AppDbContext.cs  Class1.cs  DesafioDevBackEnd.Infrastructure.csproj
DesafioDevBackEnd/DesafioDevBackEnd.Infrastructure/Mappings/: TransactionMapping.cs  TransactionTypeMapping.cs
DesafioDevBackEnd/DesafioDevBackEnd.Infrastructure/Migrations/: 20220411005445_Initial.Designer.cs  (+4 more)
DesafioDevBackEnd/DesafioDevBackEnd.Service/: Class1.cs  DesafioDevBackEnd.Service.csproj  TransactionService.cs  TransactionTypeService.cs
DesafioDevBackEnd/DesafioDevBackEnd.Tests/: DesafioDevBackEnd.Tests.csproj  UnitTest1.cs
DesafioDevBackEnd/DesafioDevBackEnd/Controllers/: TransactionController.cs
DesafioDevBackEnd/DesafioDevBackEnd/Properties/: launchSettings.json
DesafioDevFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DesafioDevFrontEnd/src/: appconfig.json  index.html
(+24 files in other folders)
